﻿

// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.com/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Configuration file:     "fidan.Web\Web.config"
//     Connection String Name: "FidanConnection"
//     Connection String:      "Data Source=DESKTOP-GIA1A4V;Initial Catalog=Efidan;Persist Security Info=True;User Id=muhammet;password=**zapped**;;MultipleActiveResultSets=True;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Express Edition (64-bit)
// Database Engine Edition: Express

// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.5
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace fidan.Data
{
    using System.Linq;

    #region Unit of work

    public interface IFidanConnection : System.IDisposable
    {
        System.Data.Entity.DbSet<Category> Categories { get; set; } // Categories
        System.Data.Entity.DbSet<Comment> Comments { get; set; } // tblComments
        System.Data.Entity.DbSet<Kullanici> Kullanicis { get; set; } // Kullanici
        System.Data.Entity.DbSet<Menu> Menus { get; set; } // Menu
        System.Data.Entity.DbSet<Order> Orders { get; set; } // tblOrders
        System.Data.Entity.DbSet<Point> Points { get; set; } // tblPoints
        System.Data.Entity.DbSet<Product> Products { get; set; } // tblProducts
        System.Data.Entity.DbSet<Quantite> Quantites { get; set; } // tblQuantites
        System.Data.Entity.DbSet<User> Users { get; set; } // tblUsers

        int SaveChanges();
        System.Threading.Tasks.Task<int> SaveChangesAsync();
        System.Threading.Tasks.Task<int> SaveChangesAsync(System.Threading.CancellationToken cancellationToken);
        System.Data.Entity.Infrastructure.DbChangeTracker ChangeTracker { get; }
        System.Data.Entity.Infrastructure.DbContextConfiguration Configuration { get; }
        System.Data.Entity.Database Database { get; }
        System.Data.Entity.Infrastructure.DbEntityEntry<TEntity> Entry<TEntity>(TEntity entity) where TEntity : class;
        System.Data.Entity.Infrastructure.DbEntityEntry Entry(object entity);
        System.Collections.Generic.IEnumerable<System.Data.Entity.Validation.DbEntityValidationResult> GetValidationErrors();
        System.Data.Entity.DbSet Set(System.Type entityType);
        System.Data.Entity.DbSet<TEntity> Set<TEntity>() where TEntity : class;
        string ToString();
    }

    #endregion

    #region Database context

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class FidanConnection : System.Data.Entity.DbContext, IFidanConnection
    {
        public System.Data.Entity.DbSet<Category> Categories { get; set; } // Categories
        public System.Data.Entity.DbSet<Comment> Comments { get; set; } // tblComments
        public System.Data.Entity.DbSet<Kullanici> Kullanicis { get; set; } // Kullanici
        public System.Data.Entity.DbSet<Menu> Menus { get; set; } // Menu
        public System.Data.Entity.DbSet<Order> Orders { get; set; } // tblOrders
        public System.Data.Entity.DbSet<Point> Points { get; set; } // tblPoints
        public System.Data.Entity.DbSet<Product> Products { get; set; } // tblProducts
        public System.Data.Entity.DbSet<Quantite> Quantites { get; set; } // tblQuantites
        public System.Data.Entity.DbSet<User> Users { get; set; } // tblUsers

        static FidanConnection()
        {
            System.Data.Entity.Database.SetInitializer<FidanConnection>(null);
        }

        public FidanConnection()
            : base("Name=FidanConnection")
        {
        }

        public FidanConnection(string connectionString)
            : base(connectionString)
        {
        }

        public FidanConnection(string connectionString, System.Data.Entity.Infrastructure.DbCompiledModel model)
            : base(connectionString, model)
        {
        }

        public FidanConnection(System.Data.Common.DbConnection existingConnection, bool contextOwnsConnection)
            : base(existingConnection, contextOwnsConnection)
        {
        }

        public FidanConnection(System.Data.Common.DbConnection existingConnection, System.Data.Entity.Infrastructure.DbCompiledModel model, bool contextOwnsConnection)
            : base(existingConnection, model, contextOwnsConnection)
        {
        }

        protected override void Dispose(bool disposing)
        {
            base.Dispose(disposing);
        }

        public bool IsSqlParameterNull(System.Data.SqlClient.SqlParameter param)
        {
            var sqlValue = param.SqlValue;
            var nullableValue = sqlValue as System.Data.SqlTypes.INullable;
            if (nullableValue != null)
                return nullableValue.IsNull;
            return (sqlValue == null || sqlValue == System.DBNull.Value);
        }

        protected override void OnModelCreating(System.Data.Entity.DbModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

            modelBuilder.Configurations.Add(new CategoryConfiguration());
            modelBuilder.Configurations.Add(new CommentConfiguration());
            modelBuilder.Configurations.Add(new KullaniciConfiguration());
            modelBuilder.Configurations.Add(new MenuConfiguration());
            modelBuilder.Configurations.Add(new OrderConfiguration());
            modelBuilder.Configurations.Add(new PointConfiguration());
            modelBuilder.Configurations.Add(new ProductConfiguration());
            modelBuilder.Configurations.Add(new QuantiteConfiguration());
            modelBuilder.Configurations.Add(new UserConfiguration());
        }

        public static System.Data.Entity.DbModelBuilder CreateModel(System.Data.Entity.DbModelBuilder modelBuilder, string schema)
        {
            modelBuilder.Configurations.Add(new CategoryConfiguration(schema));
            modelBuilder.Configurations.Add(new CommentConfiguration(schema));
            modelBuilder.Configurations.Add(new KullaniciConfiguration(schema));
            modelBuilder.Configurations.Add(new MenuConfiguration(schema));
            modelBuilder.Configurations.Add(new OrderConfiguration(schema));
            modelBuilder.Configurations.Add(new PointConfiguration(schema));
            modelBuilder.Configurations.Add(new ProductConfiguration(schema));
            modelBuilder.Configurations.Add(new QuantiteConfiguration(schema));
            modelBuilder.Configurations.Add(new UserConfiguration(schema));
            return modelBuilder;
        }
    }
    #endregion

    #region Database context factory

    public class FidanConnectionFactory : System.Data.Entity.Infrastructure.IDbContextFactory<FidanConnection>
    {
        public FidanConnection Create()
        {
            return new FidanConnection();
        }
    }

    #endregion

    #region Fake Database context

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class FakeFidanConnection : IFidanConnection
    {
        public System.Data.Entity.DbSet<Category> Categories { get; set; }
        public System.Data.Entity.DbSet<Comment> Comments { get; set; }
        public System.Data.Entity.DbSet<Kullanici> Kullanicis { get; set; }
        public System.Data.Entity.DbSet<Menu> Menus { get; set; }
        public System.Data.Entity.DbSet<Order> Orders { get; set; }
        public System.Data.Entity.DbSet<Point> Points { get; set; }
        public System.Data.Entity.DbSet<Product> Products { get; set; }
        public System.Data.Entity.DbSet<Quantite> Quantites { get; set; }
        public System.Data.Entity.DbSet<User> Users { get; set; }

        public FakeFidanConnection()
        {
            Categories = new FakeDbSet<Category>("Id");
            Comments = new FakeDbSet<Comment>("Id");
            Kullanicis = new FakeDbSet<Kullanici>("Id");
            Menus = new FakeDbSet<Menu>("Id");
            Orders = new FakeDbSet<Order>("Id");
            Points = new FakeDbSet<Point>("Id");
            Products = new FakeDbSet<Product>("Id");
            Quantites = new FakeDbSet<Quantite>("Id");
            Users = new FakeDbSet<User>("Id");
        }

        public int SaveChangesCount { get; private set; }
        public int SaveChanges()
        {
            ++SaveChangesCount;
            return 1;
        }

        public System.Threading.Tasks.Task<int> SaveChangesAsync()
        {
            ++SaveChangesCount;
            return System.Threading.Tasks.Task<int>.Factory.StartNew(() => 1);
        }

        public System.Threading.Tasks.Task<int> SaveChangesAsync(System.Threading.CancellationToken cancellationToken)
        {
            ++SaveChangesCount;
            return System.Threading.Tasks.Task<int>.Factory.StartNew(() => 1, cancellationToken);
        }

        protected virtual void Dispose(bool disposing)
        {
        }

        public void Dispose()
        {
            Dispose(true);
        }

        private System.Data.Entity.Infrastructure.DbChangeTracker _changeTracker;
        public System.Data.Entity.Infrastructure.DbChangeTracker ChangeTracker { get { return _changeTracker; } }
        private System.Data.Entity.Infrastructure.DbContextConfiguration _configuration;
        public System.Data.Entity.Infrastructure.DbContextConfiguration Configuration { get { return _configuration; } }
        private System.Data.Entity.Database _database;
        public System.Data.Entity.Database Database { get { return _database; } }
        public System.Data.Entity.Infrastructure.DbEntityEntry<TEntity> Entry<TEntity>(TEntity entity) where TEntity : class
        {
            throw new System.NotImplementedException();
        }
        public System.Data.Entity.Infrastructure.DbEntityEntry Entry(object entity)
        {
            throw new System.NotImplementedException();
        }
        public System.Collections.Generic.IEnumerable<System.Data.Entity.Validation.DbEntityValidationResult> GetValidationErrors()
        {
            throw new System.NotImplementedException();
        }
        public System.Data.Entity.DbSet Set(System.Type entityType)
        {
            throw new System.NotImplementedException();
        }
        public System.Data.Entity.DbSet<TEntity> Set<TEntity>() where TEntity : class
        {
            throw new System.NotImplementedException();
        }
        public override string ToString()
        {
            throw new System.NotImplementedException();
        }

    }

    // ************************************************************************
    // Fake DbSet
    // Implementing Find:
    //      The Find method is difficult to implement in a generic fashion. If
    //      you need to test code that makes use of the Find method it is
    //      easiest to create a test DbSet for each of the entity types that
    //      need to support find. You can then write logic to find that
    //      particular type of entity, as shown below:
    //      public class FakeBlogDbSet : FakeDbSet<Blog>
    //      {
    //          public override Blog Find(params object[] keyValues)
    //          {
    //              var id = (int) keyValues.Single();
    //              return this.SingleOrDefault(b => b.BlogId == id);
    //          }
    //      }
    //      Read more about it here: https://msdn.microsoft.com/en-us/data/dn314431.aspx
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class FakeDbSet<TEntity> : System.Data.Entity.DbSet<TEntity>, IQueryable, System.Collections.Generic.IEnumerable<TEntity>, System.Data.Entity.Infrastructure.IDbAsyncEnumerable<TEntity> where TEntity : class
    {
        private readonly System.Reflection.PropertyInfo[] _primaryKeys;
        private readonly System.Collections.ObjectModel.ObservableCollection<TEntity> _data;
        private readonly IQueryable _query;

        public FakeDbSet()
        {
            _data = new System.Collections.ObjectModel.ObservableCollection<TEntity>();
            _query = _data.AsQueryable();
        }

        public FakeDbSet(params string[] primaryKeys)
        {
            _primaryKeys = typeof(TEntity).GetProperties().Where(x => primaryKeys.Contains(x.Name)).ToArray();
            _data = new System.Collections.ObjectModel.ObservableCollection<TEntity>();
            _query = _data.AsQueryable();
        }

        public override TEntity Find(params object[] keyValues)
        {
            if (_primaryKeys == null)
                throw new System.ArgumentException("No primary keys defined");
            if (keyValues.Length != _primaryKeys.Length)
                throw new System.ArgumentException("Incorrect number of keys passed to Find method");

            var keyQuery = this.AsQueryable();
            keyQuery = keyValues
                .Select((t, i) => i)
                .Aggregate(keyQuery,
                    (current, x) =>
                        current.Where(entity => _primaryKeys[x].GetValue(entity, null).Equals(keyValues[x])));

            return keyQuery.SingleOrDefault();
        }

        public override System.Threading.Tasks.Task<TEntity> FindAsync(System.Threading.CancellationToken cancellationToken, params object[] keyValues)
        {
            return System.Threading.Tasks.Task<TEntity>.Factory.StartNew(() => Find(keyValues), cancellationToken);
        }

        public override System.Threading.Tasks.Task<TEntity> FindAsync(params object[] keyValues)
        {
            return System.Threading.Tasks.Task<TEntity>.Factory.StartNew(() => Find(keyValues));
        }

        public override System.Collections.Generic.IEnumerable<TEntity> AddRange(System.Collections.Generic.IEnumerable<TEntity> entities)
        {
            if (entities == null) throw new System.ArgumentNullException("entities");
            var items = entities.ToList();
            foreach (var entity in items)
            {
                _data.Add(entity);
            }
            return items;
        }

        public override TEntity Add(TEntity item)
        {
            if (item == null) throw new System.ArgumentNullException("item");
            _data.Add(item);
            return item;
        }

        public override System.Collections.Generic.IEnumerable<TEntity> RemoveRange(System.Collections.Generic.IEnumerable<TEntity> entities)
        {
            if (entities == null) throw new System.ArgumentNullException("entities");
            var items = entities.ToList();
            foreach (var entity in items)
            {
                _data.Remove(entity);
            }
            return items;
        }

        public override TEntity Remove(TEntity item)
        {
            if (item == null) throw new System.ArgumentNullException("item");
            _data.Remove(item);
            return item;
        }

        public override TEntity Attach(TEntity item)
        {
            if (item == null) throw new System.ArgumentNullException("item");
            _data.Add(item);
            return item;
        }

        public override TEntity Create()
        {
            return System.Activator.CreateInstance<TEntity>();
        }

        public override TDerivedEntity Create<TDerivedEntity>()
        {
            return System.Activator.CreateInstance<TDerivedEntity>();
        }

        public override System.Collections.ObjectModel.ObservableCollection<TEntity> Local
        {
            get { return _data; }
        }

        System.Type IQueryable.ElementType
        {
            get { return _query.ElementType; }
        }

        System.Linq.Expressions.Expression IQueryable.Expression
        {
            get { return _query.Expression; }
        }

        IQueryProvider IQueryable.Provider
        {
            get { return new FakeDbAsyncQueryProvider<TEntity>(_query.Provider); }
        }

        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return _data.GetEnumerator();
        }

        System.Collections.Generic.IEnumerator<TEntity> System.Collections.Generic.IEnumerable<TEntity>.GetEnumerator()
        {
            return _data.GetEnumerator();
        }

        System.Data.Entity.Infrastructure.IDbAsyncEnumerator<TEntity> System.Data.Entity.Infrastructure.IDbAsyncEnumerable<TEntity>.GetAsyncEnumerator()
        {
            return new FakeDbAsyncEnumerator<TEntity>(_data.GetEnumerator());
        }
    }

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class FakeDbAsyncQueryProvider<TEntity> : System.Data.Entity.Infrastructure.IDbAsyncQueryProvider
    {
        private readonly IQueryProvider _inner;

        public FakeDbAsyncQueryProvider(IQueryProvider inner)
        {
            _inner = inner;
        }

        public IQueryable CreateQuery(System.Linq.Expressions.Expression expression)
        {
            return new FakeDbAsyncEnumerable<TEntity>(expression);
        }

        public IQueryable<TElement> CreateQuery<TElement>(System.Linq.Expressions.Expression expression)
        {
            return new FakeDbAsyncEnumerable<TElement>(expression);
        }

        public object Execute(System.Linq.Expressions.Expression expression)
        {
            return _inner.Execute(expression);
        }

        public TResult Execute<TResult>(System.Linq.Expressions.Expression expression)
        {
            return _inner.Execute<TResult>(expression);
        }

        public System.Threading.Tasks.Task<object> ExecuteAsync(System.Linq.Expressions.Expression expression, System.Threading.CancellationToken cancellationToken)
        {
            return System.Threading.Tasks.Task.FromResult(Execute(expression));
        }

        public System.Threading.Tasks.Task<TResult> ExecuteAsync<TResult>(System.Linq.Expressions.Expression expression, System.Threading.CancellationToken cancellationToken)
        {
            return System.Threading.Tasks.Task.FromResult(Execute<TResult>(expression));
        }
    }

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class FakeDbAsyncEnumerable<T> : EnumerableQuery<T>, System.Data.Entity.Infrastructure.IDbAsyncEnumerable<T>, IQueryable<T>
    {
        public FakeDbAsyncEnumerable(System.Collections.Generic.IEnumerable<T> enumerable)
            : base(enumerable)
        { }

        public FakeDbAsyncEnumerable(System.Linq.Expressions.Expression expression)
            : base(expression)
        { }

        public System.Data.Entity.Infrastructure.IDbAsyncEnumerator<T> GetAsyncEnumerator()
        {
            return new FakeDbAsyncEnumerator<T>(this.AsEnumerable().GetEnumerator());
        }

        System.Data.Entity.Infrastructure.IDbAsyncEnumerator System.Data.Entity.Infrastructure.IDbAsyncEnumerable.GetAsyncEnumerator()
        {
            return GetAsyncEnumerator();
        }

        IQueryProvider IQueryable.Provider
        {
            get { return new FakeDbAsyncQueryProvider<T>(this); }
        }
    }

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class FakeDbAsyncEnumerator<T> : System.Data.Entity.Infrastructure.IDbAsyncEnumerator<T>
    {
        private readonly System.Collections.Generic.IEnumerator<T> _inner;

        public FakeDbAsyncEnumerator(System.Collections.Generic.IEnumerator<T> inner)
        {
            _inner = inner;
        }

        public void Dispose()
        {
            _inner.Dispose();
        }

        public System.Threading.Tasks.Task<bool> MoveNextAsync(System.Threading.CancellationToken cancellationToken)
        {
            return System.Threading.Tasks.Task.FromResult(_inner.MoveNext());
        }

        public T Current
        {
            get { return _inner.Current; }
        }

        object System.Data.Entity.Infrastructure.IDbAsyncEnumerator.Current
        {
            get { return Current; }
        }
    }

    #endregion

    #region POCO classes

    // Categories
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class Category
    {
        public int Id { get; set; } // Id (Primary key)
        public string Name { get; set; } // Name (length: 100)
        public int? SubCategoryId { get; set; } // SubCategoryId
        public byte Status { get; set; } // Status
        public System.DateTime? UpdatedDate { get; set; } // UpdatedDate
        public System.DateTime CreatedDate { get; set; } // CreatedDate

        public Category()
        {
            Status = 1;
            CreatedDate = System.DateTime.Now;
        }
    }

    // tblComments
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class Comment
    {
        public int Id { get; set; } // Id (Primary key)
        public string Text { get; set; } // Text (length: 2147483647)
        public int UserId { get; set; } // UserId
        public int ProductId { get; set; } // ProductId
        public byte Status { get; set; } // Status
        public System.DateTime CreatedDate { get; set; } // CreatedDate
        public System.DateTime? UpdateDate { get; set; } // UpdateDate

        // Foreign keys

        /// <summary>
        /// Parent User pointed by [tblComments].([UserId]) (FK_tblComments_tblUsers)
        /// </summary>
        public virtual User User { get; set; } // FK_tblComments_tblUsers

        public Comment()
        {
            Status = 1;
            CreatedDate = System.DateTime.Now;
        }
    }

    // Kullanici
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class Kullanici
    {
        public int Id { get; set; } // id (Primary key)
        public string Email { get; set; } // Email (length: 50)
        public string Password { get; set; } // Password (length: 50)
        public string Ad { get; set; } // Ad (length: 50)
        public string Soyad { get; set; } // Soyad (length: 50)
        public string Ceptel { get; set; } // Ceptel (length: 50)
        public string Evtel { get; set; } // Evtel (length: 50)
        public string Adres { get; set; } // Adres (length: 50)
        public string Sehir { get; set; } // Sehir (length: 50)
        public string Aciklama { get; set; } // Aciklama (length: 50)
        public bool? Status { get; set; } // status

        public Kullanici()
        {
            Status = true;
        }
    }

    // Menu
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class Menu
    {
        public int Id { get; set; } // Id (Primary key)
        public string Name { get; set; } // name (length: 50)
        public string Content { get; set; } // content (length: 1000)
        public bool? Status { get; set; } // status
        public byte? Sira { get; set; } // sira
    }

    // tblOrders
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class Order
    {
        public int Id { get; set; } // Id (Primary key)
        public string Notice { get; set; } // Notice (length: 2147483647)
        public int? UserId { get; set; } // UserId
        public int? ProductId { get; set; } // ProductId
        public int? TotalPrice { get; set; } // TotalPrice
        public byte Status { get; set; } // Status
        public byte? State { get; set; } // State
        public System.DateTime CreatedDate { get; set; } // CreatedDate
        public System.DateTime? UpdatedDate { get; set; } // UpdatedDate

        // Reverse navigation

        /// <summary>
        /// Child Quantites where [tblQuantites].[OrderId] point to this entity (FK_tblQuantites_tblOrders)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Quantite> Quantites { get; set; } // tblQuantites.FK_tblQuantites_tblOrders

        // Foreign keys

        /// <summary>
        /// Parent User pointed by [tblOrders].([UserId]) (FK_tblOrders_tblUsers)
        /// </summary>
        public virtual User User { get; set; } // FK_tblOrders_tblUsers

        public Order()
        {
            Status = 1;
            CreatedDate = System.DateTime.Now;
            Quantites = new System.Collections.Generic.List<Quantite>();
        }
    }

    // tblPoints
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class Point
    {
        public int Id { get; set; } // Id (Primary key)
        public int? UserId { get; set; } // UserId
        public int? ProductId { get; set; } // ProductId
        public byte? Status { get; set; } // Status
        public System.DateTime CreatedDate { get; set; } // CreatedDate
        public System.DateTime? UpdatedDate { get; set; } // UpdatedDate

        // Foreign keys

        /// <summary>
        /// Parent User pointed by [tblPoints].([UserId]) (FK_tblPoints_tblUsers)
        /// </summary>
        public virtual User User { get; set; } // FK_tblPoints_tblUsers

        public Point()
        {
            Status = 1;
            CreatedDate = System.DateTime.Now;
        }
    }

    // tblProducts
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class Product
    {
        public int Id { get; set; } // Id (Primary key)
        public string Name { get; set; } // Name (length: 100)
        public System.Guid FormId { get; set; } // FormId
        public string Explanation { get; set; } // Explanation (length: 1000)
        public int? CategoryId { get; set; } // CategoryId
        public string Photo { get; set; } // Photo (length: 250)
        public string Price { get; set; } // Price (length: 50)
        public string Property { get; set; } // Property (length: 1000)
        public byte Status { get; set; } // Status
        public System.DateTime CreatedDate { get; set; } // CreatedDate
        public System.DateTime? UpdatedDate { get; set; } // UpdatedDate

        public Product()
        {
            Status = 1;
            CreatedDate = System.DateTime.Now;
        }
    }

    // tblQuantites
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class Quantite
    {
        public int Id { get; set; } // Id (Primary key)
        public int? ProductId { get; set; } // ProductId
        public int? OrderId { get; set; } // OrderId
        public short? Piece { get; set; } // Piece
        public byte Status { get; set; } // Status
        public System.DateTime CreatedDate { get; set; } // CreatedDate
        public System.DateTime? UpdateDate { get; set; } // UpdateDate

        // Foreign keys

        /// <summary>
        /// Parent Order pointed by [tblQuantites].([OrderId]) (FK_tblQuantites_tblOrders)
        /// </summary>
        public virtual Order Order { get; set; } // FK_tblQuantites_tblOrders

        public Quantite()
        {
            Piece = 1;
            Status = 1;
            CreatedDate = System.DateTime.Now;
        }
    }

    // tblUsers
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class User
    {
        public int Id { get; set; } // Id (Primary key)
        public string FirstName { get; set; } // FirstName (length: 255)
        public string LastName { get; set; } // LastName (length: 255)
        public string Email { get; set; } // Email (length: 100)
        public string Password { get; set; } // Password (length: 50)
        public string PhoneNumber { get; set; } // PhoneNumber (length: 13)
        public byte? Gender { get; set; } // Gender
        public string Adress { get; set; } // Adress (length: 250)
        public byte AccountStatus { get; set; } // AccountStatus
        public byte AccountState { get; set; } // AccountState
        public bool? IsOnline { get; set; } // IsOnline
        public System.DateTime CreatedDate { get; set; } // CreatedDate
        public System.DateTime? UpdatedDate { get; set; } // UpdatedDate
        public string RememberToken { get; set; } // RememberToken (length: 100)

        // Reverse navigation

        /// <summary>
        /// Child Comments where [tblComments].[UserId] point to this entity (FK_tblComments_tblUsers)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Comment> Comments { get; set; } // tblComments.FK_tblComments_tblUsers
        /// <summary>
        /// Child Orders where [tblOrders].[UserId] point to this entity (FK_tblOrders_tblUsers)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Order> Orders { get; set; } // tblOrders.FK_tblOrders_tblUsers
        /// <summary>
        /// Child Points where [tblPoints].[UserId] point to this entity (FK_tblPoints_tblUsers)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Point> Points { get; set; } // tblPoints.FK_tblPoints_tblUsers

        public User()
        {
            AccountStatus = 1;
            AccountState = 1;
            CreatedDate = System.DateTime.Now;
            Comments = new System.Collections.Generic.List<Comment>();
            Orders = new System.Collections.Generic.List<Order>();
            Points = new System.Collections.Generic.List<Point>();
        }
    }

    #endregion

    #region POCO Configuration

    // Categories
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class CategoryConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Category>
    {
        public CategoryConfiguration()
            : this("dbo")
        {
        }

        public CategoryConfiguration(string schema)
        {
            ToTable("Categories", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Name).HasColumnName(@"Name").HasColumnType("nvarchar").IsOptional().HasMaxLength(100);
            Property(x => x.SubCategoryId).HasColumnName(@"SubCategoryId").HasColumnType("int").IsOptional();
            Property(x => x.Status).HasColumnName(@"Status").HasColumnType("tinyint").IsRequired();
            Property(x => x.UpdatedDate).HasColumnName(@"UpdatedDate").HasColumnType("datetime").IsOptional();
            Property(x => x.CreatedDate).HasColumnName(@"CreatedDate").HasColumnType("datetime2").IsRequired();
        }
    }

    // tblComments
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class CommentConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Comment>
    {
        public CommentConfiguration()
            : this("dbo")
        {
        }

        public CommentConfiguration(string schema)
        {
            ToTable("tblComments", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Text).HasColumnName(@"Text").HasColumnType("text").IsRequired().IsUnicode(false).HasMaxLength(2147483647);
            Property(x => x.UserId).HasColumnName(@"UserId").HasColumnType("int").IsRequired();
            Property(x => x.ProductId).HasColumnName(@"ProductId").HasColumnType("int").IsRequired();
            Property(x => x.Status).HasColumnName(@"Status").HasColumnType("tinyint").IsRequired();
            Property(x => x.CreatedDate).HasColumnName(@"CreatedDate").HasColumnType("datetime").IsRequired();
            Property(x => x.UpdateDate).HasColumnName(@"UpdateDate").HasColumnType("datetime").IsOptional();

            // Foreign keys
            HasRequired(a => a.User).WithMany(b => b.Comments).HasForeignKey(c => c.UserId).WillCascadeOnDelete(false); // FK_tblComments_tblUsers
        }
    }

    // Kullanici
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class KullaniciConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Kullanici>
    {
        public KullaniciConfiguration()
            : this("dbo")
        {
        }

        public KullaniciConfiguration(string schema)
        {
            ToTable("Kullanici", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Email).HasColumnName(@"Email").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.Password).HasColumnName(@"Password").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.Ad).HasColumnName(@"Ad").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.Soyad).HasColumnName(@"Soyad").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.Ceptel).HasColumnName(@"Ceptel").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.Evtel).HasColumnName(@"Evtel").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.Adres).HasColumnName(@"Adres").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.Sehir).HasColumnName(@"Sehir").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.Aciklama).HasColumnName(@"Aciklama").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.Status).HasColumnName(@"status").HasColumnType("bit").IsOptional();
        }
    }

    // Menu
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class MenuConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Menu>
    {
        public MenuConfiguration()
            : this("dbo")
        {
        }

        public MenuConfiguration(string schema)
        {
            ToTable("Menu", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Name).HasColumnName(@"name").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.Content).HasColumnName(@"content").HasColumnType("nvarchar").IsOptional().HasMaxLength(1000);
            Property(x => x.Status).HasColumnName(@"status").HasColumnType("bit").IsOptional();
            Property(x => x.Sira).HasColumnName(@"sira").HasColumnType("tinyint").IsOptional();
        }
    }

    // tblOrders
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class OrderConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Order>
    {
        public OrderConfiguration()
            : this("dbo")
        {
        }

        public OrderConfiguration(string schema)
        {
            ToTable("tblOrders", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Notice).HasColumnName(@"Notice").HasColumnType("text").IsOptional().IsUnicode(false).HasMaxLength(2147483647);
            Property(x => x.UserId).HasColumnName(@"UserId").HasColumnType("int").IsOptional();
            Property(x => x.ProductId).HasColumnName(@"ProductId").HasColumnType("int").IsOptional();
            Property(x => x.TotalPrice).HasColumnName(@"TotalPrice").HasColumnType("int").IsOptional();
            Property(x => x.Status).HasColumnName(@"Status").HasColumnType("tinyint").IsRequired();
            Property(x => x.State).HasColumnName(@"State").HasColumnType("tinyint").IsOptional();
            Property(x => x.CreatedDate).HasColumnName(@"CreatedDate").HasColumnType("datetime").IsRequired();
            Property(x => x.UpdatedDate).HasColumnName(@"UpdatedDate").HasColumnType("datetime").IsOptional();

            // Foreign keys
            HasOptional(a => a.User).WithMany(b => b.Orders).HasForeignKey(c => c.UserId).WillCascadeOnDelete(false); // FK_tblOrders_tblUsers
        }
    }

    // tblPoints
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class PointConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Point>
    {
        public PointConfiguration()
            : this("dbo")
        {
        }

        public PointConfiguration(string schema)
        {
            ToTable("tblPoints", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.UserId).HasColumnName(@"UserId").HasColumnType("int").IsOptional();
            Property(x => x.ProductId).HasColumnName(@"ProductId").HasColumnType("int").IsOptional();
            Property(x => x.Status).HasColumnName(@"Status").HasColumnType("tinyint").IsOptional();
            Property(x => x.CreatedDate).HasColumnName(@"CreatedDate").HasColumnType("datetime").IsRequired();
            Property(x => x.UpdatedDate).HasColumnName(@"UpdatedDate").HasColumnType("datetime").IsOptional();

            // Foreign keys
            HasOptional(a => a.User).WithMany(b => b.Points).HasForeignKey(c => c.UserId).WillCascadeOnDelete(false); // FK_tblPoints_tblUsers
        }
    }

    // tblProducts
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class ProductConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Product>
    {
        public ProductConfiguration()
            : this("dbo")
        {
        }

        public ProductConfiguration(string schema)
        {
            ToTable("tblProducts", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Name).HasColumnName(@"Name").HasColumnType("nvarchar").IsRequired().HasMaxLength(100);
            Property(x => x.FormId).HasColumnName(@"FormId").HasColumnType("uniqueidentifier").IsRequired();
            Property(x => x.Explanation).HasColumnName(@"Explanation").HasColumnType("nvarchar").IsOptional().HasMaxLength(1000);
            Property(x => x.CategoryId).HasColumnName(@"CategoryId").HasColumnType("int").IsOptional();
            Property(x => x.Photo).HasColumnName(@"Photo").HasColumnType("nvarchar").IsOptional().HasMaxLength(250);
            Property(x => x.Price).HasColumnName(@"Price").HasColumnType("nvarchar").IsRequired().HasMaxLength(50);
            Property(x => x.Property).HasColumnName(@"Property").HasColumnType("nvarchar").IsOptional().HasMaxLength(1000);
            Property(x => x.Status).HasColumnName(@"Status").HasColumnType("tinyint").IsRequired();
            Property(x => x.CreatedDate).HasColumnName(@"CreatedDate").HasColumnType("datetime").IsRequired();
            Property(x => x.UpdatedDate).HasColumnName(@"UpdatedDate").HasColumnType("datetime").IsOptional();
        }
    }

    // tblQuantites
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class QuantiteConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Quantite>
    {
        public QuantiteConfiguration()
            : this("dbo")
        {
        }

        public QuantiteConfiguration(string schema)
        {
            ToTable("tblQuantites", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.ProductId).HasColumnName(@"ProductId").HasColumnType("int").IsOptional();
            Property(x => x.OrderId).HasColumnName(@"OrderId").HasColumnType("int").IsOptional();
            Property(x => x.Piece).HasColumnName(@"Piece").HasColumnType("smallint").IsOptional();
            Property(x => x.Status).HasColumnName(@"Status").HasColumnType("tinyint").IsRequired();
            Property(x => x.CreatedDate).HasColumnName(@"CreatedDate").HasColumnType("datetime").IsRequired();
            Property(x => x.UpdateDate).HasColumnName(@"UpdateDate").HasColumnType("datetime").IsOptional();

            // Foreign keys
            HasOptional(a => a.Order).WithMany(b => b.Quantites).HasForeignKey(c => c.OrderId).WillCascadeOnDelete(false); // FK_tblQuantites_tblOrders
        }
    }

    // tblUsers
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.35.0.0")]
    public class UserConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<User>
    {
        public UserConfiguration()
            : this("dbo")
        {
        }

        public UserConfiguration(string schema)
        {
            ToTable("tblUsers", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.FirstName).HasColumnName(@"FirstName").HasColumnType("nvarchar").IsOptional().HasMaxLength(255);
            Property(x => x.LastName).HasColumnName(@"LastName").HasColumnType("nvarchar").IsOptional().HasMaxLength(255);
            Property(x => x.Email).HasColumnName(@"Email").HasColumnType("nvarchar").IsOptional().HasMaxLength(100);
            Property(x => x.Password).HasColumnName(@"Password").HasColumnType("varchar").IsOptional().IsUnicode(false).HasMaxLength(50);
            Property(x => x.PhoneNumber).HasColumnName(@"PhoneNumber").HasColumnType("char").IsOptional().IsFixedLength().IsUnicode(false).HasMaxLength(13);
            Property(x => x.Gender).HasColumnName(@"Gender").HasColumnType("tinyint").IsOptional();
            Property(x => x.Adress).HasColumnName(@"Adress").HasColumnType("nvarchar").IsOptional().HasMaxLength(250);
            Property(x => x.AccountStatus).HasColumnName(@"AccountStatus").HasColumnType("tinyint").IsRequired();
            Property(x => x.AccountState).HasColumnName(@"AccountState").HasColumnType("tinyint").IsRequired();
            Property(x => x.IsOnline).HasColumnName(@"IsOnline").HasColumnType("bit").IsOptional();
            Property(x => x.CreatedDate).HasColumnName(@"CreatedDate").HasColumnType("datetime").IsRequired();
            Property(x => x.UpdatedDate).HasColumnName(@"UpdatedDate").HasColumnType("datetime").IsOptional();
            Property(x => x.RememberToken).HasColumnName(@"RememberToken").HasColumnType("varchar").IsOptional().IsUnicode(false).HasMaxLength(100);
        }
    }

    #endregion

}
// </auto-generated>

